var quest = [
    {
        text: [
            ['Вы катите в закат на своей новенькой машине и вдруг слышите неприятный звук сзади..', 'sunriseCar.jpg'],
            ['Вы оборачиватесь и понимаете что это был всего лишь сон, а тот неприятный звук - будильник.','budilnik.jpg'],
            ['Вы с трудом дотянулись рукой до будильника и отключили этот раздражающий звук.','offBudilnik.jpg']
        ],
        ask: 'Вы точно хотите встать с кравати?',
        answer: ['Встать с кровати', 'Остаться'],
        nextStep: [13, 1],
    },
    {
        text: [
            ['Действительно, вы ещё не выспались, а остальной мир подождёт.', 'sleep.jpg'],
            ['Прошло несколько часов и вы, полные сил, просыпаетесь.','awakening.jpg'],
            ['Какое прекрасное ут... О нет, я опаздываю.','shokeOfTIme.jpg']
        ],
        ask: 'Хотите ли вы перекусить?',
        answer: ['Да', 'Нет'],
        nextStep: [8, 2],
        action: 'relax',
    },
    {
        text: [
            ['Вы отправляетесь на пары и успеваете как раз к началу второй пары.','onLesson.jpg'],
            ['Будем считать, что сегодня на физре не было ничего интересного','onLesson.jpg'],
            ['Под конец пары вы уже не можете думать ни о чём, кроме еды.','thinkignAboutFood.jpg']
        ],
        ask: 'Но куда же лучше сходить покушать?',
        answer: ['Рестаран', 'Магазин', 'Пекарня', 'Столовая'],
        nextStep: [3, 5, 4, 4],
        action: 'goLesson',
    },
    {
        text: [
            ['Хорошая ли это идея? - Врядли, но почему нет?','restaurant.jpg'],
            ['Вы сходили в рестаран, но обнаружили остаток на своей карте: 100р.','100rub.jpg'],
            ['А до степухи ещё почти месяц.','calendar.jpg']
        ],
        end: 'Жаль паренька...',
        exit: true,
        action: 'eatRest',
    },
    {
        text: [
            ['Вы прекрасно перекусили. У вас остался небольшой кусочек хлебушка и вы решили поделиться с голубем, который стоял неподалёку.','feedPigeon.jpg'],
            ['Птичка порадовалась такому подгону','happyPigeon.jpg'],
            ['Вы вспомнили про проверочную работу по мат анализу и убежали домой','runningOut.jpg'],
            ['Остаток дня прошёл без происшествий.','happyMan.jpg']
        ],
        end: "Довольный птиц",
        exit: true,
        action: 'eat',
    },
    {
        text: [
            ['Вы решили сходить в какой-то левый магазин и взять себе булочку.','shop.jpeg'],
            ['Выглядит она не очень.','shitBread.jpg'],
        ],
        ask: 'Хотите ли вы съесть её?',
        answer: ['Да', 'Нет'],
        nextStep: [6, 7]
    },
    {
        text: [
            ['Я что зря потратил деньги? Конечно я её съем.','shitBread.jpg'],
            ['Булочка была отвратительна, но вы затолкали её себе в рот.','eatingBread.jpg'],
            ['Спустя пару часов вы чувствуете себя неважно..','eatingBread.jpg'],
            ['Темнеет в глазах...','black.jpg'],
            ['Вы просыпаетесь в больнице с отравлением','inAmbulance.jpg'],
            ['Всё же решение скушать ту булочку было не лучшим в вашей жизни.','inAmbulance.jpg'],
            ['Но вы остались живы. Значит всё обошлось.','happyInAmbulance.jpg']
        ],
        end: 'Жадность фраера сгубила',
        exit: true,
        action: 'eatTrash',

    },
    {
        text: [
            ['Что - то эта булочка не вызывает у меня доверия.','suspiciousBread.jpg'],
            ['Вы дали кусочек голубю, который был рядом.','feedPigeon.jpg'],
            ['Почему он перестал двигаться?!','sadPigeon.jpg'],
            ['Пожалуй, выкину эту булку.','utilBread.jpg'],
            ['Вы сходили в столовую и прекрасно пообедали.','dinnerRoom.jpg'],
            ['Пора идти на пару.','toLesson.jpeg'],
            ['Придя на пару вы вспомнили, что сегодня должна быть проверочная, может всё обойдётся?','onLesson.jpg'],
            ['Тест выдался нелёгким, возможно было бы лучше проснуться утром пораньше и повторить материал.','onLesson.jpg'],
            ['Ну и фиг с ним, надо будет - пересдам.','notBad.png'],
            ['Вы отправляетесь домой с этими мыслями.','goToHome.jpg']
        ],
        end: "Жалко птичку",
        exit: true,
        action: 'eat&goHome',
    },
    {
        text: [
            ['Ты - не ты, когда голоден.','awakening.jpg'],
            ['Вы быстренько сделали себе яичницу, позавтракали и отправились на пары.','omlet.jpg'],
            ['Вы проспали 2 пары, но будем считать, что сегодня там ничего интересного не было.','notBad.png'],
            ['Время уже обед, но кушать вроде не хочется.','timeToEat.jpg']
        ],
        ask: 'Пойдёте ли вы кушать?',
        answer: ['Да', 'Нет'],
        nextStep: [10, 9],
        action: 'eatInHome',
    },
    {
        text: [
            ['Было бы странно пойти обедать, учитывая то, что вы завтракали буквально час назад.','timeToEat.jpg'],
            ['Вы пришли на последнюю пару.','onLesson.jpg'],
            ['Но вы забыли, что сегодня самостоятельная работа, и совсем не готовились.','onLesson.jpg'],
            ['Вы написали работу, но завалили больше половины вопросов.','doTest.jpg'],
            ['Возможно, стоило проснуться пораньше...','doTest.jpg'],
            ['Вы отправляетесь домой, немного расстроившись после последней пары.','goToHome.jpg'],
            ['В этот день больше ничего интересного не произошло.','sadInHome.jpg'],
        ],
        end: 'С кем не бывает',
        exit: true,
        action: 'goHome',
    },
    {
        text: [
            ['Кушать - это, конечно хорошо, но нужно решить куда','timeToEat.jpg'],
        ],
        ask: 'Куда пойдём кушать?',
        answer: ['Рестаран', 'Магазин', 'Пекарня', 'Столовая'],  ///////////////////////// FIXME (secretEnd)
        nextStep: [3, 12, 11, 11,26]
    },
    {
        text: [
            ['Вы плотно перекусили и чувствууете, что ваш живот переполнен.','bigStomach.jpg'],
            ['Всё же это было плохой идеей.','bigStomach.jpg'],
            ['Вы уходите с середины пары, чтобы проблеваться.','goToToilet.jpeg'],
            ['Всё ообошлось, выпив стаканчик воды, вам полегчало.','drinkWater.jpg'],
            ['Вы, побывав только на одной половине пары, идёте домой.','goToHome.jpg']
        ],
        end: 'Вроде обошлось',
        exit: true,
        action: 'eat',
    },
    {
        text: [
            ['Вы решили сходить в какой-то левый магазин и взять себе булочку.','shop.jpeg'],
            ['Выглядит она не очень.','shitBread.jpg'],
        ],
        ask: 'Хотите ли вы съесть её?',
        answer: ['Да', 'Нет'],
        nextStep: [6, 7],
    },
    {
        text: [
            ['Проснулись, улыбнулись и вперёд! День только начинается.','awakening.jpg'],
            ['Чашечка кофе и лёгкий завтрак сделали это утро ещё лучше.','coffe.jpg'],
            ['У вас ещё пол часа до выхода...','timeToGo.jpg'],
            ['Вы вспомнили, что сегодня проверочная по мат анализу.','mathAn.jpg']
        ],
        ask: 'Хотите ли вы повторить материал?',
        answer: ['Да', 'Нет'],
        nextStep: [14, 20],
        action: 'eatInHome',
    },
    {
        text: [
            ['Вы повторили довольно много материала, но уже пора идти.','readMathAn.jpg'],
            ['Вы отправляетесь на пары.','toLesson.jpeg'],
            ['На первых двух не было ничего интересного.','onLesson.jpg'],
            ['Вот и пришло время обеда, но осталось всего лишь одна пара.','timeToEat.jpg'],
        ],
        ask: 'Хотите ли вы покушать?',
        answer: ['Да', 'Нет'],
        nextStep: [16, 15],
        action: 'read',
    },
    {
        text: [
            ['Одну пару можно и отсидеть, 100 рублей в кармане лишними не будут.','onLesson.jpg'],
            ['Пара идёт, но вдруг у вас начинает урчать в животе.','thinkignAboutFood.jpg'],
            ['Эх.. Сейчас бы булочку заточить.','thinkignAboutFood.jpg'],
            ['Вы смогли отогнать мысли о еде, и написали тест.','doTest.jpg'],
            ['Вам кажется, что тест вы написали хорошо.','doTest.jpg'],
            ['Довольный, но голодный вы отправляетесь домой, зная, что там вас ждут вкуснейшие макарошки с прошлой недели.','goToHome.jpg']
        ],
        end: 'Доволен, но голоден',
        exit: true,
        action: 'goHome',
    },
    {
        text: [
            ['Было бы хорошо перекусить, тем более после физры.','thinkignAboutFood.jpg'],
            
        ],
        ask: 'Но куда вы пойдёте обедать?',
        answer: ['Рестаран', 'Магазин', 'Пекарня', 'Столовая'],
        nextStep: [3, 18, 17, 17]
    },
    {
        text: [
            ['Вы прекрасно перекусили. У вас остался небольшой кусочек хлебушка и вы решили поделиться с голубем, который стоял неподалёку.','feedPigeon.jpg'],
            ['Птичка порадовалась такому подгону.','happyPigeon.jpg'],
            ['Время идти на пару.','toLesson.jpeg'],
            ['Вы написали тест. Вам кажется, что вы могли совершить лишь пару ошибочек.','doTest.jpg'],
            ['Имея хорошое настроение, вы отправляетесь домой.','goToHome.jpg']
        ],
        end: 'Я рад и птичка рада',
        exit: true,
        action: 'eat&goHome',
    },
    {
        text: [
            ['Вы решили сходить в какой-то левый магазин и взять себе булочку.','shop.jpeg'],
            ['Выглядит она не очень.','shitBread.jpg']
        ],
        ask: 'Хотите ли вы съесть её?',
        answer: ['Да','Нет'],
        nextStep: [6, 19]
    },
    {
        text: [
            ['Что - то эта булочка не вызывает у меня доверия.','suspiciousBread.jpg'],
            ['Вы дали кусочек голубю, который был рядом.','feedPigeon.jpg'],
            ['Почему он перестал двигаться??','sadPigeon.jpg'],
            ['Пожалуй, выкину эту булку.','utilBread.jpg'],
            ['Вы сходили в столовую и прекрасно пообедали.','dinnerRoom.jpg'],
            ['Время идти на пару.','toLesson.jpeg'],
            ['Вы написали тест. Вам кажется, что вы могли совершить лишь пару ошибочек.','doTest.jpg'],
            ['Имея хорошое настроение, вы отправляетесь домой.','runningOut.jpg']
        ],
        end: 'Птичу жалко, но мат анализ не ждёт',
        exit: true,
        action: 'eat&goHome',
    },
    {
        text: [
            ['Зачем оно мне, я итак всё хорошо знаю, лучше посмотрю ютубчик.','watchYouTube.jpg'],
            ['Время выходить.','toLesson.jpeg'],
            ['Вы отправляетесь на пары, на первых двух ничего интересного не происходит.','onLesson.jpg'],
            ['Время обеда.','timeToEat.jpg']
        ],
        ask: 'Хотите ли вы покушать?',
        answer: ['Да', 'Нет'],
        nextStep: [22, 21],
        action: 'watchYouTube',
    },
    {
        text: [
            ['Одну пару можно и отсидеть, 100 рублей в кармане лишними не будут.','onLesson.jpg'],
            ['Пара идёт, но вдруг у вас начинает урчать в животе.','thinkignAboutFood.jpg'],
            ['Эх.. Сейчас бы булочку заточить.','thinkignAboutFood.jpg'],
            ['Вы не смогли отогнать мысли о еде.','thinkignAboutFood.jpg'],
            ['Вам кажется, что в тесте вы не ответили ни на один вопрос правильно.','doTest.jpg'],
            ['Грустный и голодный вы отправляетесь домой, зная, что там вас ждут вкуснейшие макароошки с прошлой недели.','sadInHome.jpg']
        ],
        end: 'Грустен и голоден, но не сломлен',
        exit: true,
        action: 'goHome',
    },
    {
        text: [
            ['Было бы хорошо перекусить, тем более после физры.','thinkignAboutFood.jpg'],
            
        ],
        ask: 'Но куда вы пойдёте обедать?',
        answer: ['Рестаран', 'Магазин', 'Пекарня', 'Столовая'],
        nextStep: [3, 24, 23, 23]
    },
    {
        text: [
            ['Вы прекрасно перекусили. У вас остался небольшой кусочек хлебушка и вы решили поделиться с голубем, который стоял неподалёку.','feedPigeon.jpg'],
            ['Птичка порадовалась такому подгону.','happyPigeon.jpg'],
            ['Время идти на пару.','toLesson.jpeg'],
            ['Тест по мат анализу оказался гараздо сложнее','doTest.jpg'],
            ['Лучше бы я посмотрел в тетрадь вместо ютубчика утром...','readMathAn.jpg'],
            ['Сделав соответсвующие выводы, вы отправляетесь домой.','goToHome.jpg']
        ],
        end: 'Ну хоть птичка рада',
        exit: true,
        action: 'eat&goHome',
    },
    {
        text: [
            ['Вы решили сходить в какой-то левый магазин и взять себе булочку.','shop.jpeg'],
            ['Выглядит она не очень.','shitBread.jpg']
        ],
        ask: 'Хотите ли вы съесть её?',
        answer: ['Да', 'Нет'],
        nextStep: [6, 25]
    },
    {
        text: [
            ['Что - то эта булочка не вызывает у меня доверия.','suspiciousBread.jpg'],
            ['Вы дали кусочек голубю, который был рядом.','feedPigeon.jpg'],
            ['Почему он перестал двигаться?!','sadPigeon.jpg'],
            ['Пожалуй, выкину эту булку.','utilBread.jpg'],
            ['Вы сходили в столовую и прекрасно пообедали.','dinnerRoom.jpg'],
            ['Время идти на пару.','toLesson.jpeg'],
            ['Вы написали тест. Вам кажется, что вы его завалил.','doTest.jpg'],
            ['Лучше бы я посмотрел в тетрадь вместо ютубчика утром...','readMathAn.jpg'],
            ['Сделав соответсвующие выводы, вы отправляетесь домой.','runningOut.jpg']
        ],
        ask: 'Олух, а птичку жалко',
        exit: true,
        action: 'eat&goHome',
    },
    {
        text: [
            ['Какое пиво?',''],
            ['У тебя целая пара впереди',''],
            ['Ещё и мат анализ..',''],
            ['Вы купили себе пивка и тут же его затестировали',''],
            ['Вы теряете рассудок, темнеет в галазах',''],
            ['Вы просыпаетесь в кустах рядом с институтом и отправляетесь домой.',''],
            ['Поздравляю, Вы открыли СЕКРЕТНУЮ КОНЦОВКУ','']
        ],
        end: 'Секретная концовка: "Андрюха, что ты сделол?"',
        exit: true
    }
]